<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aqua;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        form {
            background-color: white;
            width: 350px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 3px;
        }

        h2 {
            color: rgb(74, 122, 226);
            margin-top: 30px;
        }

        #username-div, #password-div, #forgot-me-div, #login-div {
            margin-top: 20px;
        }

        label {
            margin-bottom: 20px;
        }

        .input-class {
            background-color: rgb(228, 228, 228);
            border: none;
            width: 100%;
            height: 35px;
            border-radius: 3px;
        }

        a {
            float: right;
        }

        button {
            background-color:  rgb(74, 122, 226);
            color: white;
            border: none;
            width: 100%;
            height: 35px;
            margin-bottom: 30px;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <form action="/">
        <div>
            <h2>Account Login</h2>
        </div>
        <div id="username-div">
            <label>USERNAME</label><br>
            <input class="input-class" type="text">
        </div>
        <div id="password-div">
            <label>PASSWORD</label><br>
            <input class="input-class" type="password">
        </div>
        <div id="forgot-me-div">
            <input type="checkbox">
            <label>Remember Me</label>
            <a href="#">Forgot Password?</a>
        </div>
        <div id="login-div">
            <button>LOG IN</button>
        </div>
    </form>
</body>
</html>